# es-spring-base

./: pom.xml
src/main/java/com/es/spring/config/: Application.java  Config.java  DataConfiguration.java  DefaultController.java  WebInitializer.java
src/main/java/com/es/spring/controller/: DefaultController.java
src/main/java/com/es/spring/data/entities/: Book.java
src/main/java/com/es/spring/data/repository/: BookRepository.java
src/main/java/com/es/spring/service/: BookService.java
src/main/webapp/WEB-INF/: rewrite.config  web.xml
src/main/webapp/WEB-INF/resources/: default.html
